{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"default_line_ending": "unix",
	"dpi_scale": 1.0,
	"draw_centered": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"remember_open_files": true,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
